<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textview_with_check_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BGM:   "
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textview_with_check_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首振り:   "
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textview_with_check_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="視線:   "
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_start_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="演奏開始"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>