<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="楽器を選択"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/frame_button_transparent_thin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/button_kubifuri_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_sisen_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="#00ffffff">

            <Button
                android:id="@+id/button_select_kubifuri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="首振り"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:background="#00ffffff"/>

            <Button
                android:id="@+id/button_select_sisen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="視線"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="#00ffffff"
                android:textColor="#ff000000"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/instrument_select_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- ドラムイラスト -->
            <ImageView
                android:src="@drawable/drum"
                android:layout_width="180dp"
                android:layout_height="180dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ドラム"
                android:textSize="30sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/instrument_select_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 技系①イラスト -->
            <ImageView
                android:src="@drawable/punch"
                android:layout_width="180dp"
                android:layout_height="180dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="技系①"
                android:textSize="30sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/instrument_select_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 技系②イラスト -->
            <ImageView
                android:src="@drawable/original_sord_png"
                android:layout_width="180dp"
                android:layout_height="180dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="技系②"
                android:textSize="30sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/instrument_select_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 特殊系イラスト -->
            <ImageView
                android:src="@drawable/unicorn"
                android:layout_width="180dp"
                android:layout_height="180dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="特殊系"
                android:textSize="30sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/instrument_select_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- ピアノイラスト -->
            <ImageView
                android:src="@drawable/piano"
                android:layout_width="180dp"
                android:layout_height="180dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ピアノ"
                android:textSize="30sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/instrument_select_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- ギターイラスト -->
            <ImageView
                android:src="@drawable/guitar"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:rotation="-20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ギター"
                android:textSize="30sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/instrument_select_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- ベースイラスト -->
            <ImageView
                android:src="@drawable/bass"
                android:layout_width="180dp"
                android:layout_height="180dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ベース"
                android:textSize="30sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp">

        <ImageView
            android:id="@+id/select_left"
            android:src="@drawable/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/select_right"
            android:src="@drawable/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"/>

    </RelativeLayout>

    <Button
        android:id="@+id/button_to_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="決定"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/frame_button_transparent_bold"/>

</RelativeLayout>